version: '3.7'

x-logging: &logging
  driver: "json-file"
  options:
    max-size: "1m"
    max-file: "1"

x-app: &app-tpl
  image: $CI_REGISTRY_IMAGE/app:$TAG
  restart: always
  logging: *logging

services:
  nginx:
    image: $CI_REGISTRY_IMAGE/nginx:$TAG
    build:
      context: ../
      dockerfile: docker/app/Dockerfile
  app: &app
    <<: *app-tpl
    build:
      context: ../
      dockerfile: docker/app/Dockerfile
      target: app
